#! /usr/local/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/Cellar/icarus-verilog/12.0/lib/ivl/v2009.vpi";
S_0x7ff06b916200 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
enum0x7ff06b925140 .enum4 (3)
   "S0" 3'b000,
   "S1" 3'b001,
   "S2" 3'b010,
   "S3" 3'b011,
   "S4" 3'b100,
   "S5" 3'b101
 ;
enum0x7ff06b925a20 .enum4 (6)
   "ldur" 6'b000000,
   "ldp" 6'b000001,
   "stur" 6'b000010,
   "stp" 6'b000011,
   "movk" 6'b000100,
   "movz" 6'b000101,
   "adr" 6'b000110,
   "adrp" 6'b000111,
   "cinc" 6'b001000,
   "cinv" 6'b001001,
   "csneg" 6'b001010,
   "csel" 6'b001011,
   "cset" 6'b001100,
   "csetiv" 6'b001101,
   "csinc" 6'b001110,
   "csinv" 6'b001111,
   "cneg" 6'b010000,
   "add" 6'b010001,
   "adds" 6'b010010,
   "sub" 6'b010011,
   "subs" 6'b010100,
   "cmp" 6'b010101,
   "mvn" 6'b010110,
   "orr" 6'b010111,
   "eor" 6'b011000,
   "andOp" 6'b011001,
   "ands" 6'b011010,
   "tst" 6'b011011,
   "lsl" 6'b011100,
   "lsr" 6'b011101,
   "sbfm" 6'b011110,
   "ubfm" 6'b011111,
   "asr" 6'b100000,
   "b" 6'b100001,
   "br" 6'b100010,
   "b_cond" 6'b100011,
   "bl" 6'b100100,
   "blr" 6'b100101,
   "cbnz" 6'b100110,
   "cbz" 6'b100111,
   "ret" 6'b101000,
   "nop" 6'b101001,
   "hlt" 6'b101010
 ;
enum0x7ff06b929980 .enum4 (5)
   "PLUS_OP" 5'b00000,
   "MINUS_OP" 5'b00001,
   "INV_OP" 5'b00010,
   "OR_OP" 5'b00011,
   "EOR_OP" 5'b00100,
   "AND_OP" 5'b00101,
   "MOV_OP" 5'b00110,
   "LSL_OP" 5'b00111,
   "LSR_OP" 5'b01000,
   "ASR_OP" 5'b01001,
   "PASS_A_OP" 5'b01010,
   "CSEL_OP" 5'b01011,
   "CSINV_OP" 5'b01100,
   "CSINC_OP" 5'b01101,
   "CSNEG_OP" 5'b01110,
   "CBZ_OP" 5'b01111,
   "CBNZ_OP" 5'b10000,
   "ERROR_OP" 5'b10001
 ;
S_0x7ff06b916370 .scope module, "ArithmeticExecuteUnit_tb" "ArithmeticExecuteUnit_tb" 3 57;
 .timescale 0 0;
v0x7ff06b94b850_0 .var "ALUop", 4 0;
v0x7ff06b94b8e0_0 .var "alu_vala", 63 0;
v0x7ff06b94b970_0 .var "alu_valb", 63 0;
v0x7ff06b94ba20_0 .var "alu_valhw", 5 0;
v0x7ff06b94bad0_0 .var "clk", 0 0;
v0x7ff06b94bba0_0 .net "done", 0 0, v0x7ff06b94b3d0_0;  1 drivers
v0x7ff06b94bc50_0 .net "res", 63 0, v0x7ff06b94b470_0;  1 drivers
v0x7ff06b94bd00_0 .var "rst", 0 0;
v0x7ff06b94bdb0_0 .var "start", 0 0;
E_0x7ff06b908650 .event negedge, v0x7ff06b94b2f0_0;
S_0x7ff06b907cd0 .scope module, "dut" "ArithmeticExecuteUnit" 3 70, 4 192 0, S_0x7ff06b916370;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "start";
    .port_info 3 /INPUT 5 "ALUop";
    .port_info 4 /INPUT 64 "alu_vala";
    .port_info 5 /INPUT 64 "alu_valb";
    .port_info 6 /INPUT 6 "alu_valhw";
    .port_info 7 /OUTPUT 64 "res";
    .port_info 8 /OUTPUT 1 "done";
v0x7ff06b907f20_0 .net "ALUop", 4 0, v0x7ff06b94b850_0;  1 drivers
v0x7ff06b94b0d0_0 .net "alu_vala", 63 0, v0x7ff06b94b8e0_0;  1 drivers
v0x7ff06b94b180_0 .net "alu_valb", 63 0, v0x7ff06b94b970_0;  1 drivers
v0x7ff06b94b240_0 .net "alu_valhw", 5 0, v0x7ff06b94ba20_0;  1 drivers
v0x7ff06b94b2f0_0 .net "clk", 0 0, v0x7ff06b94bad0_0;  1 drivers
v0x7ff06b94b3d0_0 .var "done", 0 0;
v0x7ff06b94b470_0 .var "res", 63 0;
v0x7ff06b94b520_0 .var "result_reg", 63 0;
v0x7ff06b94b5d0_0 .net "rst", 0 0, v0x7ff06b94bd00_0;  1 drivers
v0x7ff06b94b6e0_0 .net "start", 0 0, v0x7ff06b94bdb0_0;  1 drivers
E_0x7ff06b916c60 .event anyedge, v0x7ff06b907f20_0, v0x7ff06b94b0d0_0, v0x7ff06b94b180_0, v0x7ff06b94b240_0;
S_0x7ff06b91fab0 .scope begin, "main_switch" "main_switch" 4 209, 4 209 0, S_0x7ff06b907cd0;
 .timescale 0 0;
S_0x7ff06b918e80 .scope module, "instruction_parser" "instruction_parser" 4 78;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "insnbits";
    .port_info 1 /INPUT 1 "clk_in";
    .port_info 2 /OUTPUT 6 "opcode";
v0x7ff06b94c0a0_0 .net *"_ivl_1", 10 0, L_0x7ff06b94dad0;  1 drivers
o0x7ff06b8323c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94c130_0 .net "clk_in", 0 0, o0x7ff06b8323c8;  0 drivers
o0x7ff06b8323f8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff06b94c1c0_0 .net "insnbits", 31 0, o0x7ff06b8323f8;  0 drivers
v0x7ff06b94c280_0 .var "opcode", 5 0;
v0x7ff06b94c330_0 .net "top11", 0 0, L_0x7ff06b94db70;  1 drivers
E_0x7ff06b94bb60 .event posedge, v0x7ff06b94c130_0;
L_0x7ff06b94dad0 .part o0x7ff06b8323f8, 21, 11;
L_0x7ff06b94db70 .part L_0x7ff06b94dad0, 0, 1;
S_0x7ff06b94bee0 .scope begin, "main_controller" "main_controller" 4 88, 4 88 0, S_0x7ff06b918e80;
 .timescale 0 0;
S_0x7ff06b918ff0 .scope module, "regfile" "regfile" 4 279;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg1";
    .port_info 1 /INPUT 5 "read_reg2";
    .port_info 2 /INPUT 5 "write_reg";
    .port_info 3 /INPUT 64 "write_data";
    .port_info 4 /INPUT 1 "write_enable";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /OUTPUT 64 "read_data1";
    .port_info 8 /OUTPUT 64 "read_data2";
o0x7ff06b832518 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94c4a0_0 .net "clk", 0 0, o0x7ff06b832518;  0 drivers
v0x7ff06b94c550_0 .var/i "i", 31 0;
v0x7ff06b94c5f0_0 .var "read_data1", 63 0;
v0x7ff06b94c6a0_0 .var "read_data2", 63 0;
o0x7ff06b8325d8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7ff06b94c750_0 .net "read_reg1", 4 0, o0x7ff06b8325d8;  0 drivers
o0x7ff06b832608 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7ff06b94c840_0 .net "read_reg2", 4 0, o0x7ff06b832608;  0 drivers
v0x7ff06b94c8f0 .array "registers", 0 63, 63 0;
o0x7ff06b832638 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94c990_0 .net "reset", 0 0, o0x7ff06b832638;  0 drivers
o0x7ff06b832668 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff06b94ca30_0 .net "write_data", 63 0, o0x7ff06b832668;  0 drivers
o0x7ff06b832698 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94cb40_0 .net "write_enable", 0 0, o0x7ff06b832698;  0 drivers
o0x7ff06b8326c8 .functor BUFZ 5, C4<zzzzz>; HiZ drive
v0x7ff06b94cbe0_0 .net "write_reg", 4 0, o0x7ff06b8326c8;  0 drivers
E_0x7ff06b94c440/0 .event negedge, v0x7ff06b94c990_0;
E_0x7ff06b94c440/1 .event posedge, v0x7ff06b94c4a0_0;
E_0x7ff06b94c440 .event/or E_0x7ff06b94c440/0, E_0x7ff06b94c440/1;
S_0x7ff06b91bb60 .scope module, "sbfm_module" "sbfm_module" 4 256;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "val_a";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 6 "imms";
    .port_info 4 /INPUT 6 "immr";
    .port_info 5 /OUTPUT 64 "res";
o0x7ff06b8328a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94cf10_0 .net "clk", 0 0, o0x7ff06b8328a8;  0 drivers
o0x7ff06b8328d8 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7ff06b94cfc0_0 .net/s "immr", 5 0, o0x7ff06b8328d8;  0 drivers
o0x7ff06b832908 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7ff06b94d070_0 .net/s "imms", 5 0, o0x7ff06b832908;  0 drivers
v0x7ff06b94d130_0 .var/s "res", 63 0;
o0x7ff06b832968 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94d1e0_0 .net "rst", 0 0, o0x7ff06b832968;  0 drivers
o0x7ff06b832998 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff06b94d2c0_0 .net/s "val_a", 63 0, o0x7ff06b832998;  0 drivers
E_0x7ff06b94c7e0 .event posedge, v0x7ff06b94cf10_0;
S_0x7ff06b94cd90 .scope begin, "main_switch" "main_switch" 4 265, 4 265 0, S_0x7ff06b91bb60;
 .timescale 0 0;
S_0x7ff06b91bcd0 .scope module, "ubfm_module" "ubfm_module" 4 235;
 .timescale 0 0;
    .port_info 0 /INPUT 64 "i_val_a";
    .port_info 1 /INPUT 1 "clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 6 "imms";
    .port_info 4 /INPUT 6 "immr";
    .port_info 5 /OUTPUT 64 "res";
o0x7ff06b832ae8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94d610_0 .net "clk", 0 0, o0x7ff06b832ae8;  0 drivers
o0x7ff06b832b18 .functor BUFZ 64, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x7ff06b94d6c0_0 .net "i_val_a", 63 0, o0x7ff06b832b18;  0 drivers
o0x7ff06b832b48 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7ff06b94d760_0 .net "immr", 5 0, o0x7ff06b832b48;  0 drivers
o0x7ff06b832b78 .functor BUFZ 6, C4<zzzzzz>; HiZ drive
v0x7ff06b94d800_0 .net "imms", 5 0, o0x7ff06b832b78;  0 drivers
v0x7ff06b94d8b0_0 .var "res", 63 0;
o0x7ff06b832bd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x7ff06b94d9a0_0 .net "rst", 0 0, o0x7ff06b832bd8;  0 drivers
E_0x7ff06b94d400 .event posedge, v0x7ff06b94d610_0;
S_0x7ff06b94d440 .scope begin, "main_switch" "main_switch" 4 244, 4 244 0, S_0x7ff06b91bcd0;
 .timescale 0 0;
    .scope S_0x7ff06b907cd0;
T_0 ;
Ewait_0 .event/or E_0x7ff06b916c60, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x7ff06b91fab0;
    %jmp t_0;
    .scope S_0x7ff06b91fab0;
t_1 ;
    %load/vec4 v0x7ff06b907f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 5;
    %cmp/z;
    %jmp/1 T_0.0, 4;
    %dup/vec4;
    %pushi/vec4 1, 0, 5;
    %cmp/z;
    %jmp/1 T_0.1, 4;
    %dup/vec4;
    %pushi/vec4 2, 0, 5;
    %cmp/z;
    %jmp/1 T_0.2, 4;
    %dup/vec4;
    %pushi/vec4 3, 0, 5;
    %cmp/z;
    %jmp/1 T_0.3, 4;
    %dup/vec4;
    %pushi/vec4 4, 0, 5;
    %cmp/z;
    %jmp/1 T_0.4, 4;
    %dup/vec4;
    %pushi/vec4 5, 0, 5;
    %cmp/z;
    %jmp/1 T_0.5, 4;
    %dup/vec4;
    %pushi/vec4 6, 0, 5;
    %cmp/z;
    %jmp/1 T_0.6, 4;
    %dup/vec4;
    %pushi/vec4 14, 0, 5;
    %cmp/z;
    %jmp/1 T_0.7, 4;
    %dup/vec4;
    %pushi/vec4 13, 0, 5;
    %cmp/z;
    %jmp/1 T_0.8, 4;
    %dup/vec4;
    %pushi/vec4 12, 0, 5;
    %cmp/z;
    %jmp/1 T_0.9, 4;
    %dup/vec4;
    %pushi/vec4 11, 0, 5;
    %cmp/z;
    %jmp/1 T_0.10, 4;
    %dup/vec4;
    %pushi/vec4 10, 0, 5;
    %cmp/z;
    %jmp/1 T_0.11, 4;
    %pushi/vec4 0, 0, 64;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.0 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %add;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.1 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %sub;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.2 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %inv;
    %or;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.3 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %or;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.4 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %xor;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.5 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %and;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.6 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %load/vec4 v0x7ff06b94b180_0;
    %ix/getv 4, v0x7ff06b94b240_0;
    %shiftl 4;
    %or;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.7 ;
    %load/vec4 v0x7ff06b94b180_0;
    %inv;
    %addi 1, 0, 64;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.8 ;
    %load/vec4 v0x7ff06b94b180_0;
    %addi 1, 0, 64;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.9 ;
    %load/vec4 v0x7ff06b94b180_0;
    %inv;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.10 ;
    %load/vec4 v0x7ff06b94b180_0;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.11 ;
    %load/vec4 v0x7ff06b94b0d0_0;
    %store/vec4 v0x7ff06b94b520_0, 0, 64;
    %jmp T_0.13;
T_0.13 ;
    %pop/vec4 1;
    %load/vec4 v0x7ff06b94b520_0;
    %store/vec4 v0x7ff06b94b470_0, 0, 64;
    %end;
    .scope S_0x7ff06b907cd0;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x7ff06b916370;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x7ff06b94bad0_0, 0;
T_1.0 ;
    %delay 5, 0;
    %load/vec4 v0x7ff06b94bad0_0;
    %inv;
    %store/vec4 v0x7ff06b94bad0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x7ff06b916370;
T_2 ;
    %vpi_call/w 3 88 "$dumpfile", "ArithmeticExecuteUnit.vcd" {0 0 0};
    %vpi_call/w 3 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x7ff06b916370 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff06b94bd00_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff06b94bd00_0, 0, 1;
    %delay 10, 0;
    %wait E_0x7ff06b908650;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x7ff06b94bdb0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x7ff06b94b850_0, 0, 5;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x7ff06b94b8e0_0, 0, 64;
    %pushi/vec4 1, 0, 64;
    %store/vec4 v0x7ff06b94b970_0, 0, 64;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7ff06b94ba20_0, 0, 6;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x7ff06b94bdb0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x7ff06b94bc50_0;
    %cmpi/ne 2, 0, 64;
    %jmp/0xz  T_2.0, 6;
    %vpi_call/w 3 108 "$display", "Test case 1 failed. Expected: 64'h0000000000000002, Got: %h", v0x7ff06b94bc50_0 {0 0 0};
    %vpi_call/w 3 109 "$finish" {0 0 0};
    %jmp T_2.1;
T_2.0 ;
    %vpi_call/w 3 111 "$display", "Test case 1 passed." {0 0 0};
T_2.1 ;
    %vpi_call/w 3 133 "$finish" {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x7ff06b918e80;
T_3 ;
    %wait E_0x7ff06b94bb60;
    %fork t_3, S_0x7ff06b94bee0;
    %jmp t_2;
    .scope S_0x7ff06b94bee0;
t_3 ;
    %load/vec4 v0x7ff06b94c330_0;
    %pad/u 11;
    %dup/vec4;
    %pushi/vec4 1986, 0, 11;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 1351, 1, 11;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 1984, 0, 11;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 1349, 1, 11;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 1943, 3, 11;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 903, 775, 11;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 1927, 775, 11;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 1236, 0, 11;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 1748, 0, 11;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 1161, 1, 11;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 1368, 0, 11;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 1673, 1, 11;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 1880, 0, 11;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %dup/vec4;
    %pushi/vec4 1361, 0, 11;
    %cmp/u;
    %jmp/1 T_3.13, 6;
    %dup/vec4;
    %pushi/vec4 1360, 0, 11;
    %cmp/u;
    %jmp/1 T_3.14, 6;
    %dup/vec4;
    %pushi/vec4 1616, 0, 11;
    %cmp/u;
    %jmp/1 T_3.15, 6;
    %dup/vec4;
    %pushi/vec4 1169, 1, 11;
    %cmp/u;
    %jmp/1 T_3.16, 6;
    %dup/vec4;
    %pushi/vec4 1872, 0, 11;
    %cmp/u;
    %jmp/1 T_3.17, 6;
    %dup/vec4;
    %pushi/vec4 1691, 3, 11;
    %cmp/u;
    %jmp/1 T_3.18, 6;
    %dup/vec4;
    %pushi/vec4 1183, 3, 11;
    %cmp/u;
    %jmp/1 T_3.19, 6;
    %dup/vec4;
    %pushi/vec4 1179, 1, 11;
    %cmp/u;
    %jmp/1 T_3.20, 6;
    %dup/vec4;
    %pushi/vec4 191, 31, 11;
    %cmp/u;
    %jmp/1 T_3.21, 6;
    %dup/vec4;
    %pushi/vec4 1712, 0, 11;
    %cmp/u;
    %jmp/1 T_3.22, 6;
    %dup/vec4;
    %pushi/vec4 679, 7, 11;
    %cmp/u;
    %jmp/1 T_3.23, 6;
    %dup/vec4;
    %pushi/vec4 1215, 31, 11;
    %cmp/u;
    %jmp/1 T_3.24, 6;
    %dup/vec4;
    %pushi/vec4 1713, 0, 11;
    %cmp/u;
    %jmp/1 T_3.25, 6;
    %dup/vec4;
    %pushi/vec4 1455, 7, 11;
    %cmp/u;
    %jmp/1 T_3.26, 6;
    %dup/vec4;
    %pushi/vec4 1447, 7, 11;
    %cmp/u;
    %jmp/1 T_3.27, 6;
    %dup/vec4;
    %pushi/vec4 1714, 0, 11;
    %cmp/u;
    %jmp/1 T_3.28, 6;
    %dup/vec4;
    %pushi/vec4 1704, 0, 11;
    %cmp/u;
    %jmp/1 T_3.29, 6;
    %dup/vec4;
    %pushi/vec4 1698, 0, 11;
    %cmp/u;
    %jmp/1 T_3.30, 6;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.0 ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.1 ;
    %pushi/vec4 1, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.2 ;
    %pushi/vec4 2, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.3 ;
    %pushi/vec4 3, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.4 ;
    %pushi/vec4 4, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.5 ;
    %pushi/vec4 6, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.6 ;
    %pushi/vec4 7, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.7 ;
    %pushi/vec4 8, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.8 ;
    %pushi/vec4 9, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.9 ;
    %pushi/vec4 17, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.10 ;
    %pushi/vec4 18, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.11 ;
    %pushi/vec4 19, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.12 ;
    %pushi/vec4 20, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.13 ;
    %pushi/vec4 22, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.14 ;
    %pushi/vec4 23, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.15 ;
    %pushi/vec4 24, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.16 ;
    %pushi/vec4 25, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.17 ;
    %pushi/vec4 26, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.18 ;
    %pushi/vec4 31, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.19 ;
    %pushi/vec4 30, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.20 ;
    %pushi/vec4 32, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.21 ;
    %pushi/vec4 33, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.22 ;
    %pushi/vec4 34, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.23 ;
    %pushi/vec4 35, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.24 ;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.25 ;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.26 ;
    %pushi/vec4 38, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.27 ;
    %pushi/vec4 39, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.28 ;
    %pushi/vec4 40, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.29 ;
    %pushi/vec4 41, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.30 ;
    %pushi/vec4 42, 0, 6;
    %store/vec4 v0x7ff06b94c280_0, 0, 6;
    %jmp T_3.32;
T_3.32 ;
    %pop/vec4 1;
    %end;
    .scope S_0x7ff06b918e80;
t_2 %join;
    %jmp T_3;
    .thread T_3;
    .scope S_0x7ff06b918ff0;
T_4 ;
    %wait E_0x7ff06b94c440;
    %load/vec4 v0x7ff06b94c990_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x7ff06b94c550_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x7ff06b94c550_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 64;
    %ix/getv/s 3, v0x7ff06b94c550_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff06b94c8f0, 0, 4;
    %load/vec4 v0x7ff06b94c550_0;
    %addi 1, 0, 32;
    %store/vec4 v0x7ff06b94c550_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x7ff06b94c750_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7ff06b94c8f0, 4;
    %assign/vec4 v0x7ff06b94c5f0_0, 0;
    %load/vec4 v0x7ff06b94c840_0;
    %pad/u 8;
    %ix/vec4 4;
    %load/vec4a v0x7ff06b94c8f0, 4;
    %assign/vec4 v0x7ff06b94c6a0_0, 0;
    %load/vec4 v0x7ff06b94cb40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x7ff06b94ca30_0;
    %load/vec4 v0x7ff06b94cbe0_0;
    %pad/u 8;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x7ff06b94c8f0, 0, 4;
T_4.4 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x7ff06b91bb60;
T_5 ;
    %wait E_0x7ff06b94c7e0;
    %fork t_5, S_0x7ff06b94cd90;
    %jmp t_4;
    .scope S_0x7ff06b94cd90;
t_5 ;
    %load/vec4 v0x7ff06b94d1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7ff06b94d130_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x7ff06b94cfc0_0;
    %load/vec4 v0x7ff06b94d070_0;
    %cmp/s;
    %flag_or 5, 4;
    %jmp/0xz  T_5.2, 5;
    %load/vec4 v0x7ff06b94d2c0_0;
    %load/vec4 v0x7ff06b94cfc0_0;
    %ix/vec4 4;
    %shiftr 4;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x7ff06b94d070_0;
    %pad/s 32;
    %load/vec4 v0x7ff06b94cfc0_0;
    %pad/s 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 64;
    %and;
    %store/vec4 v0x7ff06b94d130_0, 0, 64;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x7ff06b94d2c0_0;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x7ff06b94d070_0;
    %pad/s 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 64;
    %and;
    %load/vec4 v0x7ff06b94cfc0_0;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x7ff06b94d130_0, 0, 64;
T_5.3 ;
T_5.1 ;
    %end;
    .scope S_0x7ff06b91bb60;
t_4 %join;
    %jmp T_5;
    .thread T_5;
    .scope S_0x7ff06b91bcd0;
T_6 ;
    %wait E_0x7ff06b94d400;
    %fork t_7, S_0x7ff06b94d440;
    %jmp t_6;
    .scope S_0x7ff06b94d440;
t_7 ;
    %load/vec4 v0x7ff06b94d9a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 64;
    %assign/vec4 v0x7ff06b94d8b0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x7ff06b94d760_0;
    %load/vec4 v0x7ff06b94d800_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_6.2, 5;
    %load/vec4 v0x7ff06b94d6c0_0;
    %ix/getv 4, v0x7ff06b94d760_0;
    %shiftr 4;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x7ff06b94d800_0;
    %pad/u 32;
    %load/vec4 v0x7ff06b94d760_0;
    %pad/u 32;
    %sub;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 64;
    %and;
    %store/vec4 v0x7ff06b94d8b0_0, 0, 64;
    %jmp T_6.3;
T_6.2 ;
    %load/vec4 v0x7ff06b94d6c0_0;
    %pushi/vec4 1, 0, 64;
    %load/vec4 v0x7ff06b94d800_0;
    %pad/u 32;
    %addi 1, 0, 32;
    %ix/vec4 4;
    %shiftl 4;
    %subi 1, 0, 64;
    %and;
    %ix/getv 4, v0x7ff06b94d760_0;
    %shiftl 4;
    %store/vec4 v0x7ff06b94d8b0_0, 0, 64;
T_6.3 ;
T_6.1 ;
    %end;
    .scope S_0x7ff06b91bcd0;
t_6 %join;
    %jmp T_6;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "core.sv";
